<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Http\Controllers\ParentApiController;
use App\Models\{{ model }};
use App\Services\{{ serviceFolder }}\{{ service }};

class {{ class }} extends ParentApiController
{
    public function __construct(
        {{ model }} ${{ modelNamespace }}, 
        {{ service }} ${{ serviceInstance }}
    )
    {
        $this->model        = ${{ modelNamespace }};
        $this->service      = ${{ serviceInstance }};
        $this->route        = "{{ route }}";
        $this->nameStrings    = "{{ namespace }}";
    }

    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     */
    public function show({{ model }} ${{ modelNamespace }})
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{ model }} ${{ modelNamespace }})
    {
        //
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, {{ model }} ${{ modelNamespace }})
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelNamespace }})
    {
        //
    }
}
